.brand {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 40px;
    max-width: 1110px;
    margin: 0 auto;
    background-color: $white-color;
    border: 1px solid black;
    padding: 40px;

    @include respond(lg) {
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;
    }

    @include respond(md) {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }

    @include respond(sm) {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    @include respond(xs) {
      grid-template-columns: 1fr;
      gap: 12px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
      height: auto;
    }
  }
}
