.collection {
  padding: 60px 0;
  background-color: #f9f9f9;

  &__wrapper {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 16px;

    h2 {
      font-family: $font-poppins;
      font-weight: 600;
      font-size: 1.75rem;
      color: $hero-text-color;
      text-align: center;
      margin-bottom: 40px;
    }
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include respond(lg) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include respond(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(sm) {
      grid-template-columns: 1fr;
    }
  }

  &__wrap-item {
    background-color: $white-color;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;

    h3 {
      color: #18191f;
      font-family: $font-poppins;
      font-size: 1.75rem;
      font-weight: 500;
      margin: 16px 0 6px;
      line-height: 40px;
    }

    span {
      font-family: $font-inter;
      font-size: 1.5rem;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.87);
      margin-bottom: 8px;
      display: block;
    }

    p {
      max-width: 196px;
      color: #787885;
      font-family: $font-inter;
      font-size: 14px;
      font-weight: 700;
      line-height: 143%;
      letter-spacing: 0.252px;
    }
  }

  &__img {
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  &__wrap-icons {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #fbbf24;
    font-size: 14px;
    margin: 10px 0;

    span {
      color: #5e6366;
      font-family: $font-poppins;
      font-size: 1rem;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: 0.1px;
      margin-left: 4px;
    }
  }
}
